kind: ConfigMap 
apiVersion: v1 
metadata:
  name: {{ include "mysql-galera.fullname" . }}-v1
# Override these on command line with:
# --set env.NAME=VALUE
# when starting a cluster from scratch
data:
  MYSQL_USER: 'test'
  MYSQL_PASSWORD: 'testpass'
  MYSQL_ROOT_PASSWORD: 'rootpass'
  WSREP_BOOTSTRAP_FROM: '999' # to bootstrap from a specific node set it to actual node index
